# Stock_analyzer

./: .gitignore  README.md  pom.xml
src/main/java/ru/dartanum/stock_analyzer/: StockAnalyzerApplication.java
src/main/java/ru/dartanum/stock_analyzer/action/: CollectAndAnalyzeData.java  EnterTelegramCode.java  SignInToTelegram.java
src/main/java/ru/dartanum/stock_analyzer/adapter/persistence/: ChannelJpaRepository.java  ChannelJpaRepositoryAdapter.java  ModelJpaRepository.java  ModelJpaRepositoryAdapter.java  PostJpaRepository.java  PostJpaRepositoryAdapter.java
src/main/java/ru/dartanum/stock_analyzer/adapter/rest/: TelegramController.java
src/main/java/ru/dartanum/stock_analyzer/analyzer/: Analyzer.java
src/main/java/ru/dartanum/stock_analyzer/app/api/analyzer/: Analyzer.java
src/main/java/ru/dartanum/stock_analyzer/app/api/parser/: Parser.java
src/main/java/ru/dartanum/stock_analyzer/app/api/parser/telegram/: CollectAndAnalyzeDataInbound.java  EnterTelegramCodeInbound.java  SignInToTelegramInbound.java  TelegramParser.java
src/main/java/ru/dartanum/stock_analyzer/app/api/repository/: ChannelRepository.java  ModelRepository.java  PostRepository.java
src/main/java/ru/dartanum/stock_analyzer/app/api/telegrambot/: SendMessageOutbound.java
src/main/java/ru/dartanum/stock_analyzer/app/impl/analyzer/: Analyzer.java  AnalyzerImpl.java
src/main/java/ru/dartanum/stock_analyzer/app/impl/analyzer/news/: DataPreparator.java  NewsAnalyzer.java
src/main/java/ru/dartanum/stock_analyzer/app/impl/analyzer/technical/: HistoryDataReader.java  MathUtils.java  ModelCreator.java  TechnicalAnalysisUtils.java  TechnicalAnalyzer.java
src/main/java/ru/dartanum/stock_analyzer/app/impl/parser/telegram/: CollectAndAnalyzeDataUseCase.java  EnterTelegramCodeUseCase.java  SignInToTelegramUseCase.java  TelegramParser.java  TelegramParserImpl.java
src/main/java/ru/dartanum/stock_analyzer/app/impl/telegrambot/: Bot.java  BotState.java  KeyboardFactory.java  KeyboardMaker.java  MessageFactory.java  MessageHandler.java  SendMarkdownMessageUseCase.java  SendMessageUseCase.java  SessionStorage.java  TelegramProps.java  UpdateHandler.java
src/main/java/ru/dartanum/stock_analyzer/app/impl/telegrambot/action/: Action.java  IncorrectEnteredDataAction.java  MessageAction.java  StartAction.java
src/main/java/ru/dartanum/stock_analyzer/app/impl/telegrambot/action/admin/: EnterVerificationCodeAction.java  SetupParserAction.java
src/main/java/ru/dartanum/stock_analyzer/app/impl/telegrambot/action/newsanalisys/: EnterDayCountAction.java  StartNewsAnalysisAction.java  StartNewsAnalysisConfigurationProcessAction.java
src/main/java/ru/dartanum/stock_analyzer/app/impl/telegrambot/constant/: BotReplyConstants.java  MessageActionConstants.java  RegularExpressions.java
src/main/java/ru/dartanum/stock_analyzer/configuration/: AppConfiguration.java
src/main/java/ru/dartanum/stock_analyzer/domain/: Category.java  Channel.java  Post.java
src/main/java/ru/dartanum/stock_analyzer/domain/news/: Category.java  Channel.java  Post.java
src/main/java/ru/dartanum/stock_analyzer/domain/technical/: Advice.java  HistoryData.java  Model.java  RegressionModel.java  WaveModel.java
src/main/java/ru/dartanum/stock_analyzer/framework/spring/: AppConfiguration.java  StockAnalyzerApplication.java  ValuesProperties.java
src/main/java/ru/dartanum/stock_analyzer/parser/: TelegramParser.java
src/main/java/ru/dartanum/stock_analyzer/repository/: ChannelRepository.java  PostRepository.java
src/main/java/ru/dartanum/stock_analyzer/rest/: Controller.java
src/main/java/ru/dartanum/stock_analyzer/telegram/: Bot.java  BotState.java  KeyboardMaker.java  MessageHandler.java  SessionStorage.java  TelegramProps.java  UpdateHandler.java
src/main/java/ru/dartanum/stock_analyzer/utils/: HistoryDataDownloader.java
src/main/resources/: application-local.yaml
src/main/resources/db/migration/: V01_001__init.sql  V01_002__create_technical_analysis_tables.sql  V01_002__insert_channels.sql
src/main/resources/learning/: negative.txt  neutral.txt  neutral_words_ru.txt  positive.txt
src/test/java/ru/dartanum/stock_analyzer/: SimpleTests.java  StockAnalyzerApplicationTests.java  StockAnalyzerApplicationTestsImpl.java  StockNewsAnalyzerApplicationTestsImpl.java
src/test/java/ru/dartanum/stock_analyzer/analyzer/: AnalyzerImplTest.java  AnalyzerTest.java  NewsAnalyzerTest.java
src/test/java/ru/dartanum/stock_analyzer/util/: NormalizeLearningData.java
(+2 files in other folders)
